{
  "name": "assignment-4-sydrawat01",
  "version": "1.0.0",
  "description": "INFO-6150 Assignment 4",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss/main.scss dist/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2022/assignment-4-sydrawat01.git"
  },
  "keywords": [
    "SCSS"
  ],
  "author": "Siddharth Rawat <siddharth.rawat94@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2022/assignment-4-sydrawat01/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2022/assignment-4-sydrawat01#readme",
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
